apiVersion: v1
kind: Namespace
metadata:
  name: challenge-created-ns-4711
---
apiVersion: v1
kind: Namespace
metadata:
  name: challenge-created-ns-0815
---
apiVersion: v1
kind: Namespace
metadata:
  name: challenge-created-ns-0816
---
apiVersion: v1
kind: Namespace
metadata:
  name: challenge-created-ns-0817
---
apiVersion: v1
kind: Namespace
metadata:
  name: challenge-created-ns-0818