apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx
  name: nginx-challenge
  namespace: challenge-created-ns-0817
spec:
  containers:
  - image: nginx
    name: nginx-challenge
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always